set -g default-terminal "screen-256color"

# * vim displays reverse video instead of italics, while less displays italics
#   (or just regular text) instead of reverse. What's wrong?
# 
# Screen's terminfo description lacks italics mode and has standout mode in its
# place, but using the same escape sequence that urxvt uses for italics. This
# means applications (like vim) looking for italics will not find it and might
# turn to reverse in its place, while applications (like less) asking for
# standout will end up with italics instead of reverse. To make applications
# aware that tmux supports italics and to use a proper escape sequence for
# standout, you'll need to create a new terminfo file with modified sgr, smso,
# rmso, sitm and ritm entries:
# 
# 	$ mkdir $HOME/.terminfo/
# 	$ screen_terminfo="screen"
# 	$ infocmp "$screen_terminfo" | sed \
# 	  -e 's/^screen[^|]*|[^,]*,/screen-it|screen with italics support,/' \
# 	  -e 's/%?%p1%t;3%/%?%p1%t;7%/' \
# 	  -e 's/smso=[^,]*,/smso=\\E[7m,/' \
# 	  -e 's/rmso=[^,]*,/rmso=\\E[27m,/' \
# 	  -e '$s/$/ sitm=\\E[3m, ritm=\\E[23m,/' > /tmp/screen.terminfo
# 	$ tic /tmp/screen.terminfo
# 
# And tell tmux to use it in ~/.tmux.conf:
# 	
# 	set -g default-terminal "screen-it"
# 
# If your terminal supports 256 colors, use:
# 
# 	$ screen_terminfo="screen-256color"
# 
# instead of "screen". See the FAQ entry about 256 colors support for more info.
# Also note that tmux will still display reverse video on terminals that do not
# support italics.
# 
# If your urxvt cannot display italics at all, make sure you have an italics
# capable font enabled, for example, add to ~/.Xdefaults:
# 
# 	urxvt.italicFont: xft:Bitstream Vera Sans Mono:italic:autohint=true

# set -g default-terminal "screen-it"

# this is supposed to fixe highlighting in less by getting rid of italics in the terminal, see http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/2347
#set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'

# enable ctrl-up scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# focus on panes by mouse click
# n.b. was mode-mouse, changed in tmux 2.1
setw -g mouse on

# set title to the focused pane name
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# turn off visual bell and turn on audible one
set-option -g bell-action any
set-option -g visual-bell off

# rebind prefix, cause C-b is pageup in vim
#set-option -g prefix C-z
#unbind-key C-b
# C-z z sends the prefix to a nested session
#bind-key z send-prefix

# use one based indexing for selecting windows
set -g base-index 1

# aggressive resize will resize clients that were shrunk for a smaller display when viewing with a larger one
# setw -g aggressive-resize on

# modifications to status bar
# set-option -g status-utf8 on // no longer used
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

# increase history to 100k
# set -g history-limit 1000000

# handy keybinds
# bind-key source-file ~/.tmux.conf # reload tmux config
# bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'" # open new SSH session (prompts for hostname)
bind-key | split-window -h # pipe splits horizontally
bind-key - split-window -v # dash splits vertically

# enable vi mode
set-window-option -g mode-keys vi
# enable vim style visual mode and yank
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

